#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use network installation
url --url="http://172.18.0.1/centos/6"
# Root password
rootpw --plaintext magedu
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  Asia/Shanghai
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all  
# Disk partitioning information
part / --fstype="ext4" --size=10240
part /boot --fstype="ext4" --size=300
part swap --fstype="swap" --size=1024

%post
rm -r /etc/yum.repos.d/*
cat >/etc/yum.repos.d/base.repo<<EOF
[bash]
baseurl=http://172.18.0.1/centos/6
gpgcheck=0
EOF
useradd zhang
echo magedu|passwd --stdin zhang &>  /dev/null
%end

%packages
@core
@server-policy
@workstation-policy
vim-enhanced
%end
